<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Description." />
	<meta name="viewport" content="width=device-width" />
	<title>Title</title>
	<link rel="stylesheet" href="/design.css" />
</head>
<body>
	<header>
		<h1>Title</h1>
		<nav><ul><li><a href="/">Home</a></li></ul></nav>
	</header>
